list_web:: create([
    'name' => 'Pura Keluhan',
    'address' => 'http://192.168.16.8/pura_keluhan',
    'description' => 'ini untuk mengirim keluhan ke tim IT',
    'image' => 'pura_keluhan.jpg',
])
list_web:: create([
    'name' => 'Pura Webreport',
    'address' => 'http://192.168.16.8/pura_webreport',
    'description' => 'ini untuk melihat report produksi',
    'image' => 'webreport.jpg',
])
list_web:: create([
    'name' => 'Pura Gudang',
    'address' => 'http://192.168.16.9/pura_gudang',
    'description' => 'ini untuk gudang barang jadi',
    'image' => 'gudang.jpg',
])
list_web:: create([
    'name' => 'Drawman',
    'address' => 'http://192.168.16.8/drawman',
    'description' => 'ini untuk pengarsipan gambar PPC',
    'image' => 'drawman.jpg',
])
list_web:: create([
    'name' => 'Lemburan',
    'address' => 'http://192.168.16.122/lemburan',
    'description' => 'ini untuk lemburan lur',
    'image' => 'lembur.jpg',
])